<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="jKHEJM" name="PluckedStringsICubeX" projectType="guiapp"
              version="1.0.0" bundleIdentifier="com.timurdoumler.PluckedStringsDemo"
              includeBinaryInAppConfig="1" jucerVersion="3.1.1">
  <MAINGROUP id="IWdVf7" name="PluckedStringsICubeX">
    <GROUP id="{8800CD50-6741-8B75-0305-FAF13427EF5D}" name="Source">
      <GROUP id="{4F8EBC0D-1E36-BC46-D320-BF612F1DB084}" name="ICubeXInterface">
        <FILE id="Fe5R0H" name="ICubeXDigitizerState.cpp" compile="1" resource="0"
              file="Source/ICubeXInterface/ICubeXDigitizerState.cpp"/>
        <FILE id="sXvlJC" name="ICubeXDigitizerState.h" compile="0" resource="0"
              file="Source/ICubeXInterface/ICubeXDigitizerState.h"/>
        <FILE id="fPgDyK" name="ICubeXInteface.cpp" compile="1" resource="0"
              file="Source/ICubeXInterface/ICubeXInteface.cpp"/>
        <FILE id="tcazTP" name="ICubeXInteface.h" compile="0" resource="0"
              file="Source/ICubeXInterface/ICubeXInteface.h"/>
        <FILE id="IpdZlw" name="ICubeXSysExTranslator.cpp" compile="1" resource="0"
              file="Source/ICubeXInterface/ICubeXSysExTranslator.cpp"/>
        <FILE id="daxgoN" name="ICubeXSysExTranslator.h" compile="0" resource="0"
              file="Source/ICubeXInterface/ICubeXSysExTranslator.h"/>
      </GROUP>
      <FILE id="nKwY9c" name="ICubeXComponent.cpp" compile="1" resource="0"
            file="Source/ICubeXComponent.cpp"/>
      <FILE id="ZTQEEc" name="ICubeXComponent.h" compile="0" resource="0"
            file="Source/ICubeXComponent.h"/>
      <FILE id="Rsspc3" name="MapperInterface.cpp" compile="1" resource="0"
            file="Source/MapperInterface.cpp"/>
      <FILE id="Sgne9p" name="MapperInterface.h" compile="0" resource="0"
            file="Source/MapperInterface.h"/>
      <FILE id="Z7hWe1" name="StringSynthesiser.h" compile="0" resource="0"
            file="Source/StringSynthesiser.h"/>
      <FILE id="UFFPPQ" name="StringComponent.h" compile="0" resource="0"
            file="Source/StringComponent.h"/>
      <FILE id="Sut3oJ" name="StringDemoComponent.h" compile="0" resource="0"
            file="Source/StringDemoComponent.h"/>
      <FILE id="Y5HoZY" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" externalLibraries="mapper-0">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="PluckedStringsDemo"
                       headerPath="/usr/local/include/mapper-0/&#10;/usr/local/include/"
                       libraryPath="/usr/local/lib/"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="2" targetName="PluckedStringsDemo"
                       headerPath="/usr/local/include/mapper-0/&#10;/usr/local/include/"
                       libraryPath="/usr/local/lib"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2013 targetFolder="Builds/VisualStudio2013">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="PluckedStringsDemo"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="PluckedStringsDemo"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
      </MODULEPATHS>
    </VS2013>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
